<!DOCTYPE html>
<html>
    <head>
        <title>Furniture Sell</title>
        <link rel="shortcut icon" href="img/sell.png">
        <style>
        *{
        padding: 0;
        margin: 0;
        font-family: Roboto;
        box-sizing: border-box;
        background-color: #dbe2ef;
        cursor: pointer;
        }

        .satu{
            margin-left: 30px;
        }

        .gallery{
        border: 1px solid #ccc;
        position: relative;
        }

        .gallery img{
        margin-left: 10px;
        margin-top: 15px;
        width: 300px;
        height: 200px;
        }

        .des{
        padding: 15px;
        text-align: center;
        }

        .responsive{
        padding: 0 6px;
        float: left;
        }

        .i{
        outline: none;
        border: none;
        margin: 18px 0;
        padding: 20px 40px;
        background:#34b3a0;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.801), 0 6px 20px 0 rgba(0,0,0,0.19);
        font-family: Roboto;
        letter-spacing: 2px;
        font-weight: 800;
        text-transform: uppercase;
        color: #fff;
        float: left;
        margin-left: 45%;
        }

        .h{
        padding-top: 30px;
        padding-bottom: 20px;
        color: #000;
        text-align: center;
        }

        h1{
            font-size: 40px;
            margin-bottom: 10px;
            font-family: sans-serif;
        }

        h3{
            font-weight: bold;
        }

        </style>
    </head>
    <body>
        <div class="h">
            <h1>HARGA</h1>
            <h3>Mulai dari Rp 1.500.000,00</h3>
        </div>

        <div class="satu">
                <div class="responsive">
                        <div class="gallery">
                            <a href="img/foto9.jpg" target="_blank"><img src="img/foto9.jpg"></a>
                            <div class="des">Rp 1.653.000</div>
                        </div>
                    </div>
                    
                    <div class="responsive">
                        <div class="gallery">
                            <a href="img/foto10.jfif" target="_blank"><img src="img/foto10.jfif"></a>
                            <div class="des">Rp 1.782.000</div>
                        </div>
                    </div>
                    
                    <div class="responsive">
                        <div class="gallery">
                            <a href="img/foto11.jfif" target="_blank"><img src="img/foto11.jfif"></a>
                            <div class="des">Rp 1.886.000</div>
                        </div>
                    </div>
                    
                    <div class="responsive">
                        <div class="gallery">
                            <a href="img/foto12.jfif" target="_blank"><img src="img/foto12.jfif"></a>
                            <div class="des">Rp 1.598.000</div>
                        </div>
                    </div>
                    <div class="responsive">
                            <div class="gallery">
                                <a href="img/foto9.jpg" target="_blank"><img src="img/foto9.jpg"></a>
                                <div class="des">Rp 1.653.000</div>
                            </div>
                        </div>
                        
                        <div class="responsive">
                            <div class="gallery">
                                <a href="img/foto10.jfif" target="_blank"><img src="img/foto10.jfif"></a>
                                <div class="des">Rp 1.782.000</div>
                            </div>
                        </div>
                        
                        <div class="responsive">
                            <div class="gallery">
                                <a href="img/foto11.jfif" target="_blank"><img src="img/foto11.jfif"></a>
                                <div class="des">Rp 1.886.000</div>
                            </div>
                        </div>
                        
                        <div class="responsive">
                            <div class="gallery">
                                <a href="img/foto12.jfif" target="_blank"><img src="img/foto12.jfif"></a>
                                <div class="des">Rp 1.598.000</div>
                            </div>
                        </div>

                        <div class="responsive">
                                <div class="gallery">
                                    <a href="img/foto9.jpg" target="_blank"><img src="img/foto9.jpg"></a>
                                    <div class="des">Rp 1.653.000</div>
                                </div>
                            </div>
                            
                            <div class="responsive">
                                <div class="gallery">
                                    <a href="img/foto10.jfif" target="_blank"><img src="img/foto10.jfif"></a>
                                    <div class="des">Rp 1.782.000</div>
                                </div>
                            </div>
                            
                            <div class="responsive">
                                <div class="gallery">
                                    <a href="img/foto11.jfif" target="_blank"><img src="img/foto11.jfif"></a>
                                    <div class="des">Rp 1.886.000</div>
                                </div>
                            </div>
                            
                            <div class="responsive">
                                <div class="gallery">
                                    <a href="img/foto12.jfif" target="_blank"><img src="img/foto12.jfif"></a>
                                    <div class="des">Rp 1.598.000</div>
                                </div>
                            </div>
        </div>

        <a href="sell.html"><button class="i">Kembali</button></a>

    </body>
</html>